<?php

return [
    'HOME' => [
        'HOME' => 'Home',
        'CATEGORY' => 'Category',
        'STORE' => 'Store',
        'PROFILE' => 'Profile',
        'SEARCH' => 'Search',
        'LOGIN' => 'Log-in',
        'SIGNUP' => 'Sign-up',
    ],
    'CONNECTION' => [
        'EMAIL' => 'E-mail',
        'EMAIL_EXAMPLE' => 'name@example.com',
        'PASSWORD' => 'Password',
        'REMEMBER' => 'Remember me',
        'SIGNIN' => 'Sign-in',
        'BACK' => 'Back',
        'ERRORPASSWORD' => 'Wrong password!',
        'ERRORMAIL' => 'Wrong mail!',
    ],
    'REGISTRATION' => [
        'FORM' => 'Registration form',
        'GENERAL'=> 'General information',
        'EMAIL'=> 'E-mail',
        'PASSWORD'=> 'Password',
        'CONFIRM_PASSWORD'=> 'Confirm password',
        'CONTACT_DETAILS'=> 'Contact details',
        'STREET_NUMBER'=> 'Street number',
        'STREET'=> 'Street',
        'POSTCODE'=> 'Postcode',
        'CITY'=> 'City',
        'BIRTHDATE'=> 'Birth date',
        'TOS'=> 'I do accept the Terms and Conditions of the website.',
        'REGISTER'=> 'Register',
        'BACK'=> 'Back',
        'REQUIRED'=> 'This field is required!',
        'LENGTH'=> 'length',
        'PASSWORD2' => 'Passwords must be identical!',
        'MAILUNIQUE' => 'This mail adress is already used!',
        'ERRORTOS' => 'CGU are required!'
    ],
    'PRODUCT' => [
        'STORE' => 'Store',
        'FILTERS' => 'Filters',
        'CATEGORIES' => 'Categories',
        'ALL_CATEGORIES' => 'All categories',
        'ORDER' => 'Order by',
        'ALPHABETICAL' => 'Alphabetical sort',
        'POPULARITY' => 'Popularity sort',
        'VALIDATE' => 'Validate',
        'STATUS' => 'Status',
        'INPROGRESS' => 'In progress',
        'FINISHED' => 'Finished',
        'BOTH' => 'Both',
        'CENSURE' => '+18 mangas',
        'ADD' => 'Display +18 mangas',
        'SEARCH' => 'Search for a manga',
        'CHAPTERS' => 'chapters',
        'CHAPTER' => 'chapter',
        'DESCRIPTION' => 'Description',
        'GO_CHAPTERS' => 'See chapters',
        'GO_CHAPTER' => 'See chapter',
    ],
    'ADMINUSERS' => [
        'MAIL' => 'Email',
        'ADMIN' => 'Admin',
        'ADD' => 'Add',
        'DELETE' => 'Delete',
        'ERRORAUTO' => 'You can\'t delete your own access',
        'ERRORPWD' => 'No no no',
        'ERRORADMIN' => 'Nice try, but no',
        'NO' => 'No',
        'YES' => 'Yes',
        'TITLE' => 'Admin Users'
    ],
    'ADMIN' =>[
        'ADMIN' => 'Admin',
        'PRODUCTNAME' => 'Product name',
        'UPDATE' => 'Update',
        'ADD' => 'Add',
        'DELETE' => 'Delete',
        'PUTBACK' => 'Put back'
    ],
    'ADMINPRODUCT' =>[
        'TITLEADD' => 'Add new product',
        'TITLEMODIF' => 'Update product',
        'RESUME' => 'Resume',
        'PRODUCTNAME' => 'Product name',
        'IMG' => 'Image link',
        'STATUS' => 'Status (checked if ended)',
        'CHAPTERNUMBER' => 'Number of chapters',
        'AGERANK' => 'Suitable for all audiences',
        'AVERAGERATING' => 'Average rating',
        'SUBMIT' => 'Submit',
    ]
];
