<?php

return [
    'HOME' => [
        'HOME' => 'Home',
        'CATEGORY' => 'Category',
        'STORE' => 'Store',
        'PROFILE' => 'Profile',
        'SEARCH' => 'Search',
        'LOGIN' => 'Log-in',
        'SIGNUP' => 'Sign-up',
    ],
    'CONNECTION' => [
        'EMAIL' => 'E-mail',
        'EMAIL_EXAMPLE' => 'name@example.com',
        'PASSWORD' => 'Password',
        'REMEMBER' => 'Remember me',
        'SIGNIN' => 'Sign-in',
        'BACK' => 'Back',
    ],
    'REGISTRATION' => [
        'FORM' => 'Registration form',
        'GENERAL'=> 'General information',
        'EMAIL'=> 'E-mail',
        'PASSWORD'=> 'Password',
        'CONFIRM_PASSWORD'=> 'Confirm password',
        'CONTACT_DETAILS'=> 'Contact details',
        'STREET_NUMBER'=> 'Street number',
        'STREET'=> 'Street',
        'POSTCODE'=> 'Postcode',
        'CITY'=> 'City',
        'BIRTHDATE'=> 'Birth date',
        'TOS'=> 'I do accept the Terms and Conditions of the website.',
        'REGISTER'=> 'Register',
        'BACK'=> 'Back',
    ],
    'PRODUCT' => [
        'STORE' => 'Store',
        'FILTERS' => 'Filters',
        'CATEGORIES' => 'Categories',
        'ORDER' => 'Order by',
        'ALPHABETICAL' => 'Alphabetical sort',
        'POPULARITY' => 'Popularity sort',
        'VALIDATE' => 'Validate',
        'STATUS' => 'Status',
        'INPROGRESS' => 'In progress',
        'FINISH' => 'Finish',
        'CENSURE' => '+18 mangas',
        'ADD' => 'Display +18 mangas',
    ]
];
