<?php

return [
    'HOME' => [
        'HOME' => 'Accueil',
        'CATEGORIES' => 'Catégories',
        'STORE' => 'Boutique',
        'PROFILE' => 'Profil',
        'SEARCH' => 'Rechercher',
        'LOGIN' => 'Se connecter',
        'SIGNUP' => 'S\'inscrire',
    ],
    'CONNECTION' => [
        'EMAIL' => 'E-mail',
        'EMAIL_EXAMPLE' => 'nom@exemple.com',
        'PASSWORD' => 'Mot de passe',
        'REMEMBER' => 'Se souvenir de moi',
        'SIGNIN' => 'Se connecter',
        'BACK' => 'Retour',
        'ERRORPASSWORD' => 'Mot de passe incorrect !',
        'ERRORMAIL' => 'Mail non valide!',
    ],
    'REGISTRATION' => [
        'FORM' => 'Formulaire d\'inscription',
        'GENERAL'=> 'Informations générales',
        'EMAIL'=> 'E-mail',
        'PASSWORD'=> 'Mot de passe',
        'CONFIRM_PASSWORD'=> 'Confirmez votre mot de passe',
        'CONTACT_DETAILS'=> 'Informations personnelles',
        'STREET_NUMBER'=> 'Numéro',
        'STREET'=> 'Rue',
        'POSTCODE'=> 'Code postal',
        'CITY'=> 'Ville',
        'BIRTHDATE'=> 'Date de naissance',
        'TOS'=> 'J\'accepte les conditions générales d\'utilisation du site',
        'REGISTER'=> 'Enregistrer',
        'BACK'=> 'Retour',
        'REQUIRED'=> 'Ce champ est requis!',
        'LENGTH'=> 'length',
        'PASSWORD2' => 'Les mots de passe doivent être identiques !',
        'MAILUNIQUE' => 'Cette adresse mail est déjà utilisée !',
        'ERRORTOS' => 'Merci d\'accepter les CGU !'

    ],

    'PRODUCT' => [
        'STORE' => 'Boutique',
        'FILTERS' => 'Filtres',
        'CATEGORIES' => 'Catégories',
        'ALL_CATEGORIES' => 'Toutes',
        'ORDER' => 'Trier par',
        'ALPHABETICAL' => 'Ordre alphabétique',
        'POPULARITY' => 'Ordre de popularité',
        'VALIDATE' => 'Valider',
        'STATUS' => 'Statut',
        'INPROGRESS' => 'Non terminé',
        'FINISHED' => 'Terminé',
        'BOTH' => 'Les deux',
        'CENSURE' => 'mangas +18',
        'ADD' => 'Afficher mangas +18',
        'SEARCH' => 'Rechercher un manga',
        'CHAPTERS' => 'Chapitres',
        'CHAPTER' => 'Chapitre',
        'DESCRIPTION' => 'Description',
        'GO_CHAPTERS' => 'Voir les chapitres',
        'GO_CHAPTER' => 'Voir le chapitre',
    ],
    'CATEGORIES' => [
        'DESCRIPTION' => 'Aucune description',
    ],
    'ADMINUSERS' => [
        'MAIL' => 'Email',
        'ADMIN' => 'Admin',
        'ADD' => 'Ajouter',
        'DELETE' => 'Supprimer',
        'ERRORAUTO' => 'You can\'t delete your own access',
        'ERRORPWD' => 'Bien essayé, mais non',
        'ERRORADMIN' => 'Non non, ça ne marchera pas petit malin',
        'NO' => 'Non',
        'YES' => 'Oui',
        'TITLE' => 'Admin Users'
    ],
    'ADMIN' =>[
        'ADMIN' => 'Admin',
        'PRODUCTNAME' => 'Nom du produit',
        'UPDATE' => 'Modifier',
        'ADD' => 'Ajouter',
        'DELETE' => 'Supprimer',
        'PUTBACK' => 'Remettre'
    ],
    'ADMINPRODUCT' =>[
        'TITLEADD' => 'Ajouter un nouveau produit',
        'TITLEMODIF' => 'Modification du produit',
        'RESUME' => 'Description',
        'PRODUCTNAME' => 'Nom du produit',
        'IMG' => 'Lien de l\'image',
        'STATUS' => 'Statut (coché si fini)',
        'CHAPTERNUMBER' => 'Nombre de chapitres',
        'AGERANK' => 'Approprié à tout public',
        'AVERAGERATING' => 'Note moyenne',
        'SUBMIT' => 'Valider',
    ]
];