<?php

return [
    'HOME' => [
        'HOME' => 'Accueil',
        'CATEGORIES' => 'Catégories',
        'STORE' => 'Boutique',
        'PROFILE' => 'Profil',
        'SEARCH' => 'Rechercher',
        'LOGIN' => 'Se connecter',
        'SIGNUP' => 'S\'inscrire',
    ],
    'CONNECTION' => [
        'EMAIL' => 'E-mail',
        'EMAIL_EXAMPLE' => 'nom@exemple.com',
        'PASSWORD' => 'Mot de passe',
        'REMEMBER' => 'Se souvenir de moi',
        'SIGNIN' => 'Se connecter',
        'BACK' => 'Retour',
        'ERRORPASSWORD' => 'Mot de passe incorrect !',
        'ERRORMAIL' => 'Mail non valide!',
    ],
    'REGISTRATION' => [
        'FORM' => 'Formulaire d\'inscription',
        'GENERAL'=> 'Informations générales',
        'EMAIL'=> 'E-mail',
        'FIRST_NAME'=> 'Prénom',
        'LAST_NAME'=> 'Nom de famille',
        'PASSWORD'=> 'Mot de passe',
        'CONFIRM_PASSWORD'=> 'Confirmez votre mot de passe',
        'CONTACT_DETAILS'=> 'Informations personnelles',
        'STREET_NUMBER'=> 'Numéro',
        'STREET'=> 'Rue',
        'POSTCODE'=> 'Code postal',
        'CITY'=> 'Ville',
        'BIRTHDATE'=> 'Date de naissance',
        'TOS'=> 'J\'accepte les conditions générales d\'utilisation du site',
        'REGISTER'=> 'Enregistrer',
        'BACK'=> 'Retour',
        'REQUIRED'=> 'Ce champ est requis!',
        'LENGTH'=> 'length',
        'PASSWORD2' => 'Les mots de passe doivent être identiques !',
        'MAILUNIQUE' => 'Cette adresse mail est déjà utilisée !',
        'ERRORTOS' => 'Merci d\'accepter les CGU !'

    ],
    'PRODUCTPAGE' => [

    ],
    'ADMINUSERS' => [
        'MAIL' => 'Email',
        'FIRST_NAME'=> 'Prénom',
        'LAST_NAME'=> 'Nom de famille',
        'ADMIN' => 'AdminProducts',
        'ADD' => 'Ajouter',
        'DELETE' => 'Supprimer',
        'ERRORAUTO' => 'You can\'t delete your own access',
        'ERRORPWD' => 'Bien essayé, mais non',
        'ERRORADMIN' => 'Non non, ça ne marchera pas petit malin',
        'NO' => 'Non',
        'YES' => 'Oui',
        'TITLE' => 'Utilisateurs'
    ],
    'ADMIN' =>[
        'ADMIN' => 'AdminProducts',
        'PRODUCTNAME' => 'Nom du produit',
        'UPDATE' => 'Modifier',
        'ADD' => 'Ajouter',
        'DELETE' => 'Supprimer',
        'PUTBACK' => 'Remettre'
    ],
    'ADMINPRODUCT' =>[
        'TITLEADD' => 'Ajouter un nouveau produit',
        'TITLEMODIF' => 'Modification du produit',
        'RESUME' => 'Description',
        'PRODUCTNAME' => 'Nom du produit',
        'IMG' => 'Lien de l\'image',
        'STATUS' => 'Statut (coché si fini)',
        'CHAPTERNUMBER' => 'Nombre de chapitres',
        'AGERANK' => 'Approprié à tout public',
        'AVERAGERATING' => 'Note moyenne',
        'SUBMIT' => 'Valider',
    ],
    'ADMINCHAPTER' => [
        'TITLE' => 'Chapitres',
        'NAME' => 'Chapitre',
        'ADD' => 'Ajouter',
        'DELETE' => 'Supprimer',
        'PUTBACK' => 'Remettre',
        'NO' => 'Non',
        'YES' => 'Oui',
        'UPDATE' => 'Modifier',
        'PRICE' => 'Prix',
        'STOCK' => 'Stock',
        'SUBMIT' => 'Valider',
        'CANCEL' => 'Annuler',
        'AVAILABLE' => 'Disponible',
    ],
    'ADMINCATEG' => [
        'TITLE' => 'Catégories',
        'NAME' => 'Nom',
        'ADD' => 'Ajouter',
        'UPDATE' => 'Modifier',
        'RESUME' => 'Description',
        'SUBMIT' => 'Valider',
        'CANCEL' => 'Annuler',
        'ERRORNAME' => 'Ce nom de catégorie est déjà utilisé'
    ],
    'ADMINORDER' => [
        'TITLE' => 'Commandes',
        'USER' => 'Utilisateur',
        'DATETIME' => 'Date et heure',
        'PRICE' => 'Prix',
        'DELIVERED' => 'Livrée',
        'YES' => 'Oui',
        'NO' => 'En cours de livraion',
        'NOTDELIVERED' => 'En cours de livraison'
    ],
];